# DB CONFIG DEVELOPMENT
DB_D_USERNAME='root'
DB_D_PASSWORD=''
DB_D_NAME='backendNt'
DB_D_HOSTNAME='localhost'
DB_D_DIALECT='mysql'

# DB CONFIG TEST
DB_T_USERNAME='root'
DB_T_PASSWORD=''
DB_T_NAME='backendNt'
DB_T_HOSTNAME='localhost'
DB_T_DIALECT='mysql'

# DB CONFIG PRODUCTION
DB_P_USERNAME='root'
DB_P_PASSWORD=''
DB_P_NAME='backendNt'
DB_P_HOSTNAME='localhost'
DB_P_DIALECT='mysql'

PORT='4000'
SECRET='strongsecret123'
SESSION_DAYS=14
CLIENT_ID = '8742252989-8mq5867qo8vbl04hevjvv6lgbvhkoju1.apps.googleusercontent.com'